<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shaer.dietdatabase.ProfileLog">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="114dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Calories Needed (kcal)"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Caloires Consumed (kcal)"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Total (kcal)"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/caloriesNeeded"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:editable="false"
                android:ems="10"
                android:inputType="none"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/caloriesConsumed"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:editable="false"
                android:ems="10"
                android:inputType="none"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/totalCalories"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:editable="false"
                android:ems="10"
                android:inputType="none"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <Button
        android:id="@+id/calbutton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/round_button_2"
        android:drawablePadding="30dp"
        android:insetLeft="10dp"
        android:onClick="onClickInfo"
        android:text="INFO BUTTON"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />
</android.support.constraint.ConstraintLayout>
